{
    "name": "@hdnet/list-update-hints",
    "version": "1.0.0",
    "description": "Script to list custom hints to updatable dependencies",
    "author": "HDNET",
    "type": "module",
    "engines": {
        "node": ">=20.11.0"
    },
    "keywords": [
        "dependency",
        "hdnet",
        "npm"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/HDNET/list-update-hints.git"
    },
    "bin": {
        "hdnet-list-update-hints": "index.js"
    },
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "prepare": "husky || exit 0"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@hdnet/commitlint-config": "^1.0.1",
        "husky": "^9.1.7"
    }
}
